<!DOCTYPE html>
<head> <meta charset="UFT-8"><title>Acceuil</title>
    <link rel="stylesheet" href="css/style.css">
    <span>
        <center>
            <strong id="">M</stong>
        <strong id="">A</strong>
        <strong id="">N</strong>
        <strong id="">G</strong>
        <strong id="">A</strong>
        <strong id="">Z</strong>
        <strong id="">O</strong>
        <strong id="">N</strong>
        <strong id="">E</strong>
        </center>
      
    </span>
</head>
<body>
    <header> 
        <section>
                <ul class="flexbox1">
                   <li><a href="Acceuil.html">Accueil </a></li>
            <li><a href="Inscription.html">Inscription</a></li>
            <li><a href="A propos.html">A propos</a></li>
            </ul>
            </section>
            <section id="Acceuil" >
                <h2 class="partie1">Acceuil</h2>
                
        </header>  
                <main></section>
            <section id="catalogue"><h2>Catalogue</h2></section>
            <video controls src="./css/Video/video1.mp4" muted loop id="video1"></video>
                   </main>
                   <footer>
                       
                   </footer>
                
               
            
</body>
