<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
   <link rel="stylesheet" href="css/style.css"> 
</head>
  <section>
                <ul class="flexbox1">
                   <li><a href="Acceuil.html">Accueil </a></li>
            <li><a href="Inscription.html">Inscription</a></li>
            <li><a href="A propos.html">A propos</a></li>
            </ul>
            </section>
           <section id="connexion">
            <label for="username1" ><strong>Nom d'utilisateur</strong></label>
            <input type="text" placeholder="Entrer votre nom d'utilisateur" id="username1">
            <br>
            <label for="password1"><strong>Mot de passe</strong></label>
            <input type="text" name="mot de passe" id=" password1" placeholder="Entrer votre mot de passe">
           </section>
<body>
</body>
</html>